pipeline {
    agent ['label : dev']
    stages {
        stage('Git Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/krishna2812/hello-world-java.git']]])
            }
        }
        stage('Maven-Build') {
            steps {
                sh 'mvn clean install package'
            }
        }
        stage('Tomcat-Deploy') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat_deployer', path: '', url: 'http://34.238.156.140:8080/')], contextPath: null, war: '**/*.war'
            }
        }
    }
}
